<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hci.team.ichef.RecipeSelection">

    <TextView
        android:id="@+id/saladsTxt"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="0.25"
        android:background="@color/primary_light"
        android:text="@string/salads"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="@string/salads"/>

    <ImageView
        android:id="@+id/saladOption1"
        android:layout_width="wrap_content"
        android:layout_height="202dp"
        app:srcCompat="@drawable/saladoption_1"/>

    <ImageButton
        android:id="@+id/saladOptionBtn2"
        android:layout_width="wrap_content"
        android:layout_height="218dp"
        android:scaleType="centerCrop"
        android:onClick="onClick"
        app:srcCompat="@drawable/saladoption_2"/>

    <ImageView
        android:id="@+id/saladOption3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/saladoption_3"/>

</LinearLayout>
