<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hci.team.ichef.RecipeSelection"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salad"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textAlignment="center"
        android:id="@+id/textView" />

    <Button
        android:id="@+id/selectionOne"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:onClick="onClick"
        android:text="Salmon Pasta Salad With Lemon and Capers"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/selectionTwo"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:onClick="onClick"
        android:text="Charred Onion and Tomato Salad"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/selectionOne"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/selectionThree"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:onClick="onClick"
        android:text="Chicken Satay Salad"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/selectionTwo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>