<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salmon Pasta Salad with Lemon and Capers"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:background="@color/colorPrimary"
        android:id="@+id/repName" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/repName"
        android:scaleType="center"
        app:srcCompat="@drawable/salmon_pasta"
        android:contentDescription="@string/salads"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/instructions" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="28dp"
        android:layout_above="@+id/startButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp" />


    <TextView
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="75dp"
        android:layout_above="@+id/timer"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Start"
        android:onClick="onClick"
        android:visibility="visible"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffff"
        android:layout_alignTop="@+id/pauseButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:onClick="onClick"
        android:visibility="invisible"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffff"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/startButton"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/resumeButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Resume"
        android:onClick="onClick"
        android:visibility="invisible"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>